<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tridas:tridas xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:tridas="http://www.tridas.org/1.2.2"><tridas:project><tridas:title>Unnamed project</tridas:title><tridas:type>Unknown</tridas:type><tridas:laboratory><tridas:name>Unknown Laboratory</tridas:name><tridas:address/></tridas:laboratory><tridas:category>Unknown</tridas:category><tridas:investigator>Unknown</tridas:investigator><tridas:period>Unknown</tridas:period><tridas:object><tridas:title>BELLFRAME</tridas:title><tridas:type>Unknown</tridas:type><tridas:element><tridas:title>Unnamed element</tridas:title><tridas:taxon>Plantae</tridas:taxon><tridas:sample><tridas:title>1</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">0e80fd54-790d-4a99-aa0f-56d1f144adfb</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>TWYNING CHURCH #01</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">9a4ac4bb-578e-44c1-934c-fb0e56423166</tridas:identifier><tridas:lastModifiedTimestamp>2014-07-16T11:05:00.523+01:00</tridas:lastModifiedTimestamp><tridas:measuringMethod normalTridas="measuring platform"/><tridas:interpretation><tridas:dating type="absolute"/><tridas:firstYear certainty="exact" suffix="AD">1277</tridas:firstYear></tridas:interpretation><tridas:values><tridas:variable normalTridas="ring width"/><tridas:unitless/><tridas:value value="176"/><tridas:value value="342"/><tridas:value value="338"/><tridas:value value="334"/><tridas:value value="409"/><tridas:value value="362"/><tridas:value value="308"/><tridas:value value="360"/><tridas:value value="264"/><tridas:value value="325"/><tridas:value value="318"/><tridas:value value="51"/><tridas:value value="48"/><tridas:value value="47"/><tridas:value value="60"/><tridas:value value="49"/><tridas:value value="48"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object></tridas:project></tridas:tridas>
