<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tridas:tridas xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:tridas="http://www.tridas.org/1.2.2"><tridas:project><tridas:title>Unnamed project</tridas:title><tridas:type>Unknown</tridas:type><tridas:laboratory><tridas:name>Unknown Laboratory</tridas:name><tridas:address/></tridas:laboratory><tridas:category>Unknown</tridas:category><tridas:investigator>Unknown</tridas:investigator><tridas:period>Unknown</tridas:period><tridas:object><tridas:title>Unnamed object</tridas:title><tridas:type>Unknown</tridas:type><tridas:element><tridas:title>Unnamed element</tridas:title><tridas:taxon>Plantae</tridas:taxon><tridas:genericField name="catras.labSpecificSpeciesCode" type="xs:int">0</tridas:genericField><tridas:sample><tridas:title>Unnamed sample</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">30e115c5-7b23-49a6-9c1a-ed1767b4d612</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>AKKERMAN2  055 0</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">UAKK0550</tridas:identifier><tridas:createdTimestamp>2009-04-21T00:00:00.000</tridas:createdTimestamp><tridas:woodCompleteness><tridas:pith presence="unknown"/><tridas:heartwood presence="unknown"/><tridas:sapwood presence="complete"><tridas:nrOfSapwoodRings>0</tridas:nrOfSapwoodRings><tridas:lastRingUnderBark presence="present">complete</tridas:lastRingUnderBark></tridas:sapwood><tridas:bark presence="unknown"/></tridas:woodCompleteness><tridas:dendrochronologist>TW</tridas:dendrochronologist><tridas:measuringMethod normalTridas="measuring platform"/><tridas:interpretation><tridas:dating type="absolute"/><tridas:firstYear certainty="exact" suffix="AD">999</tridas:firstYear><tridas:lastYear certainty="exact" suffix="AD">1078</tridas:lastYear></tridas:interpretation><tridas:genericField name="CATRAS.Protection" type="xs:string">None</tridas:genericField><tridas:genericField name="CATRAS.QualityCode" type="xs:int">0</tridas:genericField><tridas:genericField name="CATRAS.LastRing" type="xs:string">Complete</tridas:genericField><tridas:values><tridas:variable normalTridas="ring width"/><tridas:unit normalTridas="1/100th millimetres"/><tridas:value value="393"/><tridas:value value="356"/><tridas:value value="321"/><tridas:value value="420"/><tridas:value value="374"/><tridas:value value="351"/><tridas:value value="261"/><tridas:value value="235"/><tridas:value value="267"/><tridas:value value="235"/><tridas:value value="195"/><tridas:value value="175"/><tridas:value value="104"/><tridas:value value="66"/><tridas:value value="58"/><tridas:value value="67"/><tridas:value value="114"/><tridas:value value="68"/><tridas:value value="98"/><tridas:value value="105"/><tridas:value value="48"/><tridas:value value="79"/><tridas:value value="134"/><tridas:value value="146"/><tridas:value value="82"/><tridas:value value="134"/><tridas:value value="100"/><tridas:value value="97"/><tridas:value value="86"/><tridas:value value="117"/><tridas:value value="106"/><tridas:value value="146"/><tridas:value value="133"/><tridas:value value="104"/><tridas:value value="79"/><tridas:value value="151"/><tridas:value value="170"/><tridas:value value="113"/><tridas:value value="81"/><tridas:value value="124"/><tridas:value value="126"/><tridas:value value="138"/><tridas:value value="130"/><tridas:value value="122"/><tridas:value value="99"/><tridas:value value="111"/><tridas:value value="145"/><tridas:value value="117"/><tridas:value value="106"/><tridas:value value="100"/><tridas:value value="111"/><tridas:value value="62"/><tridas:value value="53"/><tridas:value value="99"/><tridas:value value="91"/><tridas:value value="88"/><tridas:value value="64"/><tridas:value value="116"/><tridas:value value="120"/><tridas:value value="148"/><tridas:value value="99"/><tridas:value value="84"/><tridas:value value="96"/><tridas:value value="129"/><tridas:value value="119"/><tridas:value value="146"/><tridas:value value="155"/><tridas:value value="113"/><tridas:value value="193"/><tridas:value value="161"/><tridas:value value="192"/><tridas:value value="152"/><tridas:value value="125"/><tridas:value value="180"/><tridas:value value="198"/><tridas:value value="195"/><tridas:value value="187"/><tridas:value value="218"/><tridas:value value="181"/><tridas:value value="117"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object></tridas:project></tridas:tridas>
