<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tridas:tridas xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:tridas="http://www.tridas.org/1.2.2"><tridas:project><tridas:title>Unnamed project</tridas:title><tridas:type>Unknown</tridas:type><tridas:laboratory><tridas:name>Unknown Laboratory</tridas:name><tridas:address/></tridas:laboratory><tridas:category>Unknown</tridas:category><tridas:investigator>Unknown</tridas:investigator><tridas:period>Unknown</tridas:period><tridas:object><tridas:title>Unnamed object</tridas:title><tridas:type>Unknown</tridas:type><tridas:element><tridas:title>Unnamed element</tridas:title><tridas:taxon>Plantae</tridas:taxon><tridas:genericField name="catras.labSpecificSpeciesCode" type="xs:int">0</tridas:genericField><tridas:sample><tridas:title>Unnamed sample</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">df7d929a-ba38-4be6-a3ff-f8cfc7b297fe</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>test 5bc</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">P853041C</tridas:identifier><tridas:lastModifiedTimestamp>2011-01-20T00:00:00.000</tridas:lastModifiedTimestamp><tridas:woodCompleteness><tridas:pith presence="unknown"/><tridas:heartwood presence="unknown"/><tridas:sapwood presence="complete"><tridas:nrOfSapwoodRings>0</tridas:nrOfSapwoodRings><tridas:lastRingUnderBark presence="present">complete</tridas:lastRingUnderBark></tridas:sapwood><tridas:bark presence="unknown"/></tridas:woodCompleteness><tridas:dendrochronologist></tridas:dendrochronologist><tridas:measuringMethod normalTridas="measuring platform"/><tridas:interpretation><tridas:dating type="absolute"/><tridas:firstYear certainty="exact" suffix="BC">5</tridas:firstYear><tridas:lastYear certainty="exact" suffix="AD">74</tridas:lastYear></tridas:interpretation><tridas:genericField name="CATRAS.Protection" type="xs:string">None</tridas:genericField><tridas:genericField name="CATRAS.QualityCode" type="xs:int">0</tridas:genericField><tridas:genericField name="CATRAS.LastRing" type="xs:string">Complete</tridas:genericField><tridas:values><tridas:variable normalTridas="ring width"/><tridas:unit normalTridas="1/100th millimetres"/><tridas:value value="373"/><tridas:value value="374"/><tridas:value value="368"/><tridas:value value="314"/><tridas:value value="281"/><tridas:value value="272"/><tridas:value value="224"/><tridas:value value="251"/><tridas:value value="179"/><tridas:value value="163"/><tridas:value value="128"/><tridas:value value="146"/><tridas:value value="170"/><tridas:value value="183"/><tridas:value value="156"/><tridas:value value="150"/><tridas:value value="148"/><tridas:value value="157"/><tridas:value value="186"/><tridas:value value="159"/><tridas:value value="103"/><tridas:value value="78"/><tridas:value value="75"/><tridas:value value="65"/><tridas:value value="58"/><tridas:value value="79"/><tridas:value value="79"/><tridas:value value="84"/><tridas:value value="85"/><tridas:value value="74"/><tridas:value value="65"/><tridas:value value="82"/><tridas:value value="65"/><tridas:value value="68"/><tridas:value value="58"/><tridas:value value="53"/><tridas:value value="46"/><tridas:value value="34"/><tridas:value value="47"/><tridas:value value="76"/><tridas:value value="63"/><tridas:value value="58"/><tridas:value value="75"/><tridas:value value="44"/><tridas:value value="42"/><tridas:value value="54"/><tridas:value value="44"/><tridas:value value="40"/><tridas:value value="45"/><tridas:value value="39"/><tridas:value value="36"/><tridas:value value="37"/><tridas:value value="39"/><tridas:value value="29"/><tridas:value value="23"/><tridas:value value="31"/><tridas:value value="30"/><tridas:value value="35"/><tridas:value value="26"/><tridas:value value="31"/><tridas:value value="37"/><tridas:value value="22"/><tridas:value value="27"/><tridas:value value="35"/><tridas:value value="52"/><tridas:value value="57"/><tridas:value value="51"/><tridas:value value="59"/><tridas:value value="48"/><tridas:value value="54"/><tridas:value value="49"/><tridas:value value="56"/><tridas:value value="53"/><tridas:value value="44"/><tridas:value value="56"/><tridas:value value="79"/><tridas:value value="89"/><tridas:value value="97"/><tridas:value value="90"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object></tridas:project></tridas:tridas>
