<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tridas:tridas xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:tridas="http://www.tridas.org/1.2.2"><tridas:project><tridas:title>Unnamed project</tridas:title><tridas:type>Unknown</tridas:type><tridas:laboratory><tridas:name>Unknown Laboratory</tridas:name><tridas:address/></tridas:laboratory><tridas:category>Unknown</tridas:category><tridas:investigator>Unknown</tridas:investigator><tridas:period>Unknown</tridas:period><tridas:object><tridas:title>Unnamed object</tridas:title><tridas:type>Unknown</tridas:type><tridas:element><tridas:title>Unnamed element</tridas:title><tridas:taxon>Plantae</tridas:taxon><tridas:genericField name="catras.labSpecificSpeciesCode" type="xs:int">0</tridas:genericField><tridas:sample><tridas:title>Unnamed sample</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">6760a8ee-02f7-4dcd-b9e6-efadd888030e</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>AKKERMAN2  057 0</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">UAKK0570</tridas:identifier><tridas:createdTimestamp>2009-04-21T00:00:00.000</tridas:createdTimestamp><tridas:woodCompleteness><tridas:pith presence="unknown"/><tridas:heartwood presence="unknown"/><tridas:sapwood presence="complete"><tridas:nrOfSapwoodRings>0</tridas:nrOfSapwoodRings><tridas:lastRingUnderBark presence="present">complete</tridas:lastRingUnderBark></tridas:sapwood><tridas:bark presence="unknown"/></tridas:woodCompleteness><tridas:dendrochronologist>TW</tridas:dendrochronologist><tridas:measuringMethod normalTridas="measuring platform"/><tridas:interpretation><tridas:dating type="absolute"/><tridas:firstYear certainty="exact" suffix="AD">1003</tridas:firstYear><tridas:lastYear certainty="exact" suffix="AD">1086</tridas:lastYear></tridas:interpretation><tridas:genericField name="CATRAS.Protection" type="xs:string">None</tridas:genericField><tridas:genericField name="CATRAS.QualityCode" type="xs:int">0</tridas:genericField><tridas:genericField name="CATRAS.LastRing" type="xs:string">Complete</tridas:genericField><tridas:values><tridas:variable normalTridas="ring width"/><tridas:unit normalTridas="1/100th millimetres"/><tridas:value value="235"/><tridas:value value="269"/><tridas:value value="226"/><tridas:value value="216"/><tridas:value value="246"/><tridas:value value="237"/><tridas:value value="210"/><tridas:value value="177"/><tridas:value value="156"/><tridas:value value="133"/><tridas:value value="126"/><tridas:value value="164"/><tridas:value value="205"/><tridas:value value="113"/><tridas:value value="155"/><tridas:value value="184"/><tridas:value value="82"/><tridas:value value="158"/><tridas:value value="245"/><tridas:value value="199"/><tridas:value value="113"/><tridas:value value="220"/><tridas:value value="278"/><tridas:value value="195"/><tridas:value value="209"/><tridas:value value="221"/><tridas:value value="159"/><tridas:value value="249"/><tridas:value value="207"/><tridas:value value="177"/><tridas:value value="139"/><tridas:value value="272"/><tridas:value value="220"/><tridas:value value="185"/><tridas:value value="147"/><tridas:value value="164"/><tridas:value value="169"/><tridas:value value="169"/><tridas:value value="166"/><tridas:value value="165"/><tridas:value value="134"/><tridas:value value="149"/><tridas:value value="254"/><tridas:value value="248"/><tridas:value value="266"/><tridas:value value="192"/><tridas:value value="230"/><tridas:value value="135"/><tridas:value value="104"/><tridas:value value="193"/><tridas:value value="107"/><tridas:value value="119"/><tridas:value value="102"/><tridas:value value="197"/><tridas:value value="212"/><tridas:value value="248"/><tridas:value value="129"/><tridas:value value="114"/><tridas:value value="148"/><tridas:value value="175"/><tridas:value value="131"/><tridas:value value="209"/><tridas:value value="198"/><tridas:value value="134"/><tridas:value value="189"/><tridas:value value="163"/><tridas:value value="212"/><tridas:value value="203"/><tridas:value value="138"/><tridas:value value="181"/><tridas:value value="212"/><tridas:value value="141"/><tridas:value value="218"/><tridas:value value="253"/><tridas:value value="216"/><tridas:value value="105"/><tridas:value value="145"/><tridas:value value="104"/><tridas:value value="159"/><tridas:value value="140"/><tridas:value value="146"/><tridas:value value="99"/><tridas:value value="139"/><tridas:value value="154"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object></tridas:project></tridas:tridas>
