<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tridas:tridas xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:tridas="http://www.tridas.org/1.2.2"><tridas:project><tridas:title>Unnamed project</tridas:title><tridas:type>Unknown</tridas:type><tridas:laboratory><tridas:name>Unknown Laboratory</tridas:name><tridas:address/></tridas:laboratory><tridas:category>Unknown</tridas:category><tridas:investigator>Unknown</tridas:investigator><tridas:period>Unknown</tridas:period><tridas:object><tridas:title>Unnamed object</tridas:title><tridas:type>Unknown</tridas:type><tridas:element><tridas:title>Unnamed element</tridas:title><tridas:taxon normalStd="ITRDB/WSL Dendrochronology Species Database" normalId="QUSP" normal="Quercus">Quercus</tridas:taxon><tridas:location><tridas:locationGeometry><gml:Point srsName="EPSG:4326"><gml:pos>34.5791 37.5143</gml:pos></gml:Point></tridas:locationGeometry></tridas:location><tridas:sample><tridas:title>Unnamed sample</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">e127aa58-d803-4af6-a9a8-dba8345f2c59</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:position></tridas:position><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>UAKK0530</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">UAKK0530</tridas:identifier><tridas:createdTimestamp>2013-05-30T10:44:42.882-07:00</tridas:createdTimestamp><tridas:comments>Blah; Another comment; ;</tridas:comments><tridas:woodCompleteness><tridas:ringCount>105</tridas:ringCount><tridas:pith presence="unknown"/><tridas:heartwood presence="unknown"/><tridas:sapwood presence="unknown"/><tridas:bark presence="unknown"/></tridas:woodCompleteness><tridas:analyst></tridas:analyst><tridas:measuringMethod normalTridas="measuring platform"/><tridas:interpretation><tridas:dating type="absolute"/><tridas:firstYear certainty="exact" suffix="AD">987</tridas:firstYear><tridas:lastYear certainty="exact" suffix="AD">1091</tridas:lastYear></tridas:interpretation><tridas:genericField name="keycode" type="xs:string">UAKK0530</tridas:genericField><tridas:genericField name="dccd.treeringdatafile" type="xs:string"></tridas:genericField><tridas:values><tridas:variable normalTridas="ring width"/><tridas:unitless/><tridas:value value="125" count="1"/><tridas:value value="125" count="2"/><tridas:value value="264" count="2"/><tridas:value value="206" count="2"/><tridas:value value="115" count="2"/><tridas:value value="111" count="2"/><tridas:value value="188" count="2"/><tridas:value value="308" count="2"/><tridas:value value="197" count="2"/><tridas:value value="419" count="2"/><tridas:value value="238" count="2"/><tridas:value value="227" count="2"/><tridas:value value="279" count="2"/><tridas:value value="293" count="2"/><tridas:value value="271" count="2"/><tridas:value value="309" count="2"/><tridas:value value="170" count="2"/><tridas:value value="204" count="2"/><tridas:value value="163" count="2"/><tridas:value value="175" count="2"/><tridas:value value="164" count="2"/><tridas:value value="211" count="2"/><tridas:value value="134" count="2"/><tridas:value value="141" count="2"/><tridas:value value="107" count="2"/><tridas:value value="72" count="2"/><tridas:value value="74" count="2"/><tridas:value value="91" count="2"/><tridas:value value="110" count="2"/><tridas:value value="47" count="2"/><tridas:value value="87" count="2"/><tridas:value value="87" count="2"/><tridas:value value="35" count="2"/><tridas:value value="47" count="2"/><tridas:value value="80" count="2"/><tridas:value value="66" count="2"/><tridas:value value="38" count="2"/><tridas:value value="82" count="2"/><tridas:value value="78" count="2"/><tridas:value value="65" count="2"/><tridas:value value="63" count="2"/><tridas:value value="76" count="2"/><tridas:value value="67" count="2"/><tridas:value value="91" count="2"/><tridas:value value="73" count="3"/><tridas:value value="39" count="3"/><tridas:value value="41" count="3"/><tridas:value value="78" count="3"/><tridas:value value="57" count="3"/><tridas:value value="54" count="3"/><tridas:value value="41" count="3"/><tridas:value value="39" count="3"/><tridas:value value="52" count="3"/><tridas:value value="53" count="3"/><tridas:value value="43" count="3"/><tridas:value value="48" count="3"/><tridas:value value="32" count="3"/><tridas:value value="32" count="3"/><tridas:value value="48" count="3"/><tridas:value value="59" count="3"/><tridas:value value="60" count="3"/><tridas:value value="45" count="3"/><tridas:value value="37" count="3"/><tridas:value value="22" count="3"/><tridas:value value="23" count="3"/><tridas:value value="22" count="3"/><tridas:value value="21" count="3"/><tridas:value value="25" count="3"/><tridas:value value="25" count="4"/><tridas:value value="34" count="4"/><tridas:value value="50" count="4"/><tridas:value value="56" count="4"/><tridas:value value="41" count="4"/><tridas:value value="20" count="4"/><tridas:value value="29" count="4"/><tridas:value value="26" count="4"/><tridas:value value="32" count="4"/><tridas:value value="42" count="4"/><tridas:value value="35" count="3"/><tridas:value value="33" count="3"/><tridas:value value="50" count="3"/><tridas:value value="39" count="3"/><tridas:value value="49" count="2"/><tridas:value value="51" count="2"/><tridas:value value="46" count="2"/><tridas:value value="38" count="2"/><tridas:value value="46" count="2"/><tridas:value value="35" count="2"/><tridas:value value="52" count="2"/><tridas:value value="43" count="2"/><tridas:value value="59" count="2"/><tridas:value value="37" count="2"/><tridas:value value="46" count="2"/><tridas:value value="45" count="2"/><tridas:value value="52" count="2"/><tridas:value value="39" count="2"/><tridas:value value="50" count="2"/><tridas:value value="34" count="2"/><tridas:value value="45" count="2"/><tridas:value value="36" count="2"/><tridas:value value="50" count="2"/><tridas:value value="64" count="2"/><tridas:value value="58" count="2"/><tridas:value value="38" count="2"/><tridas:value value="46" count="2"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object></tridas:project></tridas:tridas>
