<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tridas:tridas xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:tridas="http://www.tridas.org/1.2.2"><tridas:project><tridas:title>Unnamed project</tridas:title><tridas:type>Unknown</tridas:type><tridas:laboratory><tridas:name>Unknown Laboratory</tridas:name><tridas:address/></tridas:laboratory><tridas:category>Unknown</tridas:category><tridas:investigator>Unknown</tridas:investigator><tridas:period>Unknown</tridas:period><tridas:object><tridas:title>50683</tridas:title><tridas:type>Unknown</tridas:type><tridas:coverage><tridas:coverageTemporal>Medieval</tridas:coverageTemporal><tridas:coverageTemporalFoundation>Unknown</tridas:coverageTemporalFoundation></tridas:coverage><tridas:object><tridas:title>YHG sep</tridas:title><tridas:type>Group or phase</tridas:type><tridas:element><tridas:title>Unnamed element</tridas:title><tridas:taxon normalStd="ITRDB/WSL Dendrochronology Species Database" normalId="QUSP" normal="Quercus">Quercus</tridas:taxon><tridas:dimensions><tridas:unit normalTridas="millimetres"/><tridas:height>220.0</tridas:height><tridas:width>25.0</tridas:width><tridas:depth>25.0</tridas:depth></tridas:dimensions><tridas:sample><tridas:title>Unnamed sample</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">556cdafd-7b87-49d8-8b8a-34073b957c8c</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>York Hungate YORYM2006.5201 50683 boat</tridas:title><tridas:comments>IT 10/2/2009 100 = 1mm plusafewcrushedorsap</tridas:comments><tridas:woodCompleteness><tridas:nrOfUnmeasuredInnerRings>0</tridas:nrOfUnmeasuredInnerRings><tridas:nrOfUnmeasuredOuterRings>0</tridas:nrOfUnmeasuredOuterRings><tridas:pith presence="absent"/><tridas:heartwood presence="unknown"/><tridas:sapwood presence="unknown"><tridas:nrOfSapwoodRings>0</tridas:nrOfSapwoodRings></tridas:sapwood><tridas:bark presence="absent"/></tridas:woodCompleteness><tridas:measuringMethod normalTridas="measuring platform"/><tridas:interpretation><tridas:dating type="absolute"/><tridas:firstYear certainty="exact" suffix="AD">784</tridas:firstYear><tridas:lastYear certainty="exact" suffix="AD">912</tridas:lastYear></tridas:interpretation><tridas:genericField name="sheffield.pithCode" type="xs:string">G</tridas:genericField><tridas:genericField name="sheffield.dataType" type="xs:string">R</tridas:genericField><tridas:genericField name="sheffield.interpretationAndAnatomyNotes" type="xs:string">I~10922~P</tridas:genericField><tridas:genericField name="sheffield.edgeCode" type="xs:string">N</tridas:genericField><tridas:genericField name="keycode" type="xs:string">50683</tridas:genericField><tridas:genericField name="dccd.treeringdatafile" type="xs:string"></tridas:genericField><tridas:values><tridas:variable normalTridas="ring width"/><tridas:unit normalTridas="1/100th millimetres"/><tridas:value value="391"/><tridas:value value="454"/><tridas:value value="309"/><tridas:value value="314"/><tridas:value value="270"/><tridas:value value="273"/><tridas:value value="229"/><tridas:value value="319"/><tridas:value value="267"/><tridas:value value="276"/><tridas:value value="128"/><tridas:value value="163"/><tridas:value value="221"/><tridas:value value="269"/><tridas:value value="214"/><tridas:value value="201"/><tridas:value value="218"/><tridas:value value="199"/><tridas:value value="198"/><tridas:value value="209"/><tridas:value value="156"/><tridas:value value="177"/><tridas:value value="182"/><tridas:value value="193"/><tridas:value value="198"/><tridas:value value="153"/><tridas:value value="160"/><tridas:value value="213"/><tridas:value value="146"/><tridas:value value="160"/><tridas:value value="152"/><tridas:value value="124"/><tridas:value value="144"/><tridas:value value="137"/><tridas:value value="159"/><tridas:value value="107"/><tridas:value value="162"/><tridas:value value="184"/><tridas:value value="193"/><tridas:value value="186"/><tridas:value value="175"/><tridas:value value="166"/><tridas:value value="222"/><tridas:value value="206"/><tridas:value value="168"/><tridas:value value="130"/><tridas:value value="144"/><tridas:value value="148"/><tridas:value value="113"/><tridas:value value="122"/><tridas:value value="145"/><tridas:value value="128"/><tridas:value value="151"/><tridas:value value="193"/><tridas:value value="122"/><tridas:value value="165"/><tridas:value value="142"/><tridas:value value="168"/><tridas:value value="146"/><tridas:value value="143"/><tridas:value value="186"/><tridas:value value="199"/><tridas:value value="156"/><tridas:value value="163"/><tridas:value value="125"/><tridas:value value="168"/><tridas:value value="130"/><tridas:value value="108"/><tridas:value value="148"/><tridas:value value="165"/><tridas:value value="153"/><tridas:value value="161"/><tridas:value value="158"/><tridas:value value="165"/><tridas:value value="152"/><tridas:value value="146"/><tridas:value value="187"/><tridas:value value="186"/><tridas:value value="186"/><tridas:value value="178"/><tridas:value value="168"/><tridas:value value="153"/><tridas:value value="219"/><tridas:value value="217"/><tridas:value value="203"/><tridas:value value="167"/><tridas:value value="170"/><tridas:value value="148"/><tridas:value value="151"/><tridas:value value="154"/><tridas:value value="92"/><tridas:value value="130"/><tridas:value value="165"/><tridas:value value="150"/><tridas:value value="158"/><tridas:value value="166"/><tridas:value value="187"/><tridas:value value="196"/><tridas:value value="140"/><tridas:value value="168"/><tridas:value value="144"/><tridas:value value="142"/><tridas:value value="125"/><tridas:value value="133"/><tridas:value value="122"/><tridas:value value="134"/><tridas:value value="154"/><tridas:value value="159"/><tridas:value value="162"/><tridas:value value="138"/><tridas:value value="133"/><tridas:value value="132"/><tridas:value value="117"/><tridas:value value="83"/><tridas:value value="90"/><tridas:value value="82"/><tridas:value value="129"/><tridas:value value="107"/><tridas:value value="98"/><tridas:value value="113"/><tridas:value value="129"/><tridas:value value="103"/><tridas:value value="95"/><tridas:value value="88"/><tridas:value value="90"/><tridas:value value="97"/><tridas:value value="84"/><tridas:value value="102"/><tridas:value value="106"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object></tridas:object></tridas:project></tridas:tridas>
