<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tridas:tridas xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:tridas="http://www.tridas.org/1.2.2"><tridas:project><tridas:title>Unnamed project</tridas:title><tridas:type>Unknown</tridas:type><tridas:laboratory><tridas:name>Unknown Laboratory</tridas:name><tridas:address/></tridas:laboratory><tridas:category>Unknown</tridas:category><tridas:investigator>Unknown</tridas:investigator><tridas:period>Unknown</tridas:period><tridas:object><tridas:title>Unnamed object</tridas:title><tridas:type>Unknown</tridas:type><tridas:element><tridas:title>Unnamed element</tridas:title><tridas:taxon>Plantae</tridas:taxon><tridas:sample><tridas:title>Unnamed sample</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">bdc9abfa-ad97-4a24-9542-4e2bab7f48fd</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>Unnamed series</tridas:title><tridas:measuringMethod normalTridas="measuring platform"/><tridas:interpretation/><tridas:values><tridas:variable normalTridas="ring width"/><tridas:unit normalTridas="millimetres"/><tridas:value value="0.34"/><tridas:value value="0.72"/><tridas:value value="0.53"/><tridas:value value="0.234"/><tridas:value value="0.16"/><tridas:value value="0.34"/><tridas:value value="0.72"/><tridas:value value="0.53"/><tridas:value value="0.234"/><tridas:value value="0.16"/><tridas:value value="0.34"/><tridas:value value="0.72"/><tridas:value value="0.53"/><tridas:value value="0.234"/><tridas:value value="0.16"/><tridas:value value="0.34"/><tridas:value value="0.72"/><tridas:value value="0.53"/><tridas:value value="0.234"/><tridas:value value="0.16"/><tridas:value value="0.34"/><tridas:value value="0.72"/><tridas:value value="0.53"/><tridas:value value="0.234"/><tridas:value value="0.16"/><tridas:value value="0.34"/><tridas:value value="0.72"/><tridas:value value="0.53"/><tridas:value value="0.234"/><tridas:value value="0.16"/><tridas:value value="0.34"/><tridas:value value="0.72"/><tridas:value value="0.53"/><tridas:value value="0.234"/><tridas:value value="0.16"/><tridas:value value="0.34"/><tridas:value value="0.72"/><tridas:value value="0.53"/><tridas:value value="0.234"/><tridas:value value="0.16"/><tridas:value value="0.34"/><tridas:value value="0.72"/><tridas:value value="0.53"/><tridas:value value="0.234"/><tridas:value value="0.16"/><tridas:value value="0.34"/><tridas:value value="0.72"/><tridas:value value="0.53"/><tridas:value value="0.234"/><tridas:value value="0.16"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object></tridas:project></tridas:tridas>
