<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tridas:tridas xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:tridas="http://www.tridas.org/1.2.2"><tridas:project><tridas:title>Unnamed project</tridas:title><tridas:comments></tridas:comments><tridas:type>Unknown</tridas:type><tridas:laboratory><tridas:name>Unknown Laboratory</tridas:name><tridas:address/></tridas:laboratory><tridas:category>Unknown</tridas:category><tridas:investigator>Unknown</tridas:investigator><tridas:period>Unknown</tridas:period><tridas:object><tridas:title>Unnamed object</tridas:title><tridas:type>Unknown</tridas:type><tridas:element><tridas:title>Unnamed element</tridas:title><tridas:taxon>Plantae</tridas:taxon><tridas:sample><tridas:title>Unnamed sample</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">3f291d5b-4fa8-48ec-a884-c5e4930b98b1</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>TWYN01</tridas:title><tridas:measuringMethod normalTridas="measuring platform"/><tridas:interpretation><tridas:dating type="absolute"/><tridas:firstYear certainty="exact" suffix="AD">1277</tridas:firstYear></tridas:interpretation><tridas:values><tridas:variable normalTridas="ring width"/><tridas:unit normalTridas="1/100th millimetres"/><tridas:value value="142"/><tridas:value value="338"/><tridas:value value="334"/><tridas:value value="409"/><tridas:value value="362"/><tridas:value value="308"/><tridas:value value="360"/><tridas:value value="264"/><tridas:value value="325"/><tridas:value value="318"/><tridas:value value="134"/><tridas:value value="151"/><tridas:value value="219"/><tridas:value value="268"/><tridas:value value="290"/><tridas:value value="222"/><tridas:value value="278"/><tridas:value value="258"/><tridas:value value="173"/><tridas:value value="198"/><tridas:value value="294"/><tridas:value value="202"/><tridas:value value="170"/><tridas:value value="176"/><tridas:value value="172"/><tridas:value value="121"/><tridas:value value="87"/><tridas:value value="130"/><tridas:value value="114"/><tridas:value value="108"/><tridas:value value="170"/><tridas:value value="135"/><tridas:value value="131"/><tridas:value value="126"/><tridas:value value="87"/><tridas:value value="100"/><tridas:value value="86"/><tridas:value value="104"/><tridas:value value="103"/><tridas:value value="127"/><tridas:value value="112"/><tridas:value value="94"/><tridas:value value="96"/><tridas:value value="120"/><tridas:value value="168"/><tridas:value value="149"/><tridas:value value="119"/><tridas:value value="124"/><tridas:value value="79"/><tridas:value value="67"/><tridas:value value="88"/><tridas:value value="90"/><tridas:value value="93"/><tridas:value value="77"/><tridas:value value="49"/><tridas:value value="42"/><tridas:value value="53"/><tridas:value value="38"/><tridas:value value="57"/><tridas:value value="43"/><tridas:value value="50"/><tridas:value value="41"/><tridas:value value="56"/><tridas:value value="66"/><tridas:value value="62"/><tridas:value value="55"/><tridas:value value="55"/><tridas:value value="45"/><tridas:value value="47"/><tridas:value value="63"/><tridas:value value="58"/><tridas:value value="60"/><tridas:value value="44"/><tridas:value value="45"/><tridas:value value="49"/><tridas:value value="50"/><tridas:value value="62"/><tridas:value value="61"/><tridas:value value="43"/><tridas:value value="54"/><tridas:value value="91"/><tridas:value value="60"/><tridas:value value="56"/><tridas:value value="43"/><tridas:value value="52"/><tridas:value value="51"/><tridas:value value="65"/><tridas:value value="68"/><tridas:value value="55"/><tridas:value value="44"/><tridas:value value="41"/><tridas:value value="75"/><tridas:value value="94"/><tridas:value value="78"/><tridas:value value="63"/><tridas:value value="69"/><tridas:value value="58"/><tridas:value value="75"/><tridas:value value="55"/><tridas:value value="47"/><tridas:value value="58"/><tridas:value value="46"/><tridas:value value="62"/><tridas:value value="45"/><tridas:value value="52"/><tridas:value value="50"/><tridas:value value="77"/><tridas:value value="50"/><tridas:value value="63"/><tridas:value value="75"/><tridas:value value="77"/><tridas:value value="64"/><tridas:value value="66"/><tridas:value value="57"/><tridas:value value="80"/><tridas:value value="57"/><tridas:value value="78"/><tridas:value value="65"/><tridas:value value="68"/><tridas:value value="75"/><tridas:value value="65"/><tridas:value value="98"/><tridas:value value="85"/><tridas:value value="82"/><tridas:value value="119"/><tridas:value value="89"/><tridas:value value="85"/><tridas:value value="87"/><tridas:value value="83"/><tridas:value value="108"/><tridas:value value="129"/><tridas:value value="123"/><tridas:value value="160"/><tridas:value value="117"/><tridas:value value="129"/><tridas:value value="121"/><tridas:value value="88"/><tridas:value value="69"/><tridas:value value="97"/><tridas:value value="77"/><tridas:value value="96"/><tridas:value value="106"/><tridas:value value="71"/><tridas:value value="89"/><tridas:value value="50"/><tridas:value value="65"/><tridas:value value="133"/><tridas:value value="89"/><tridas:value value="88"/><tridas:value value="50"/><tridas:value value="60"/><tridas:value value="95"/><tridas:value value="95"/><tridas:value value="91"/><tridas:value value="102"/><tridas:value value="158"/><tridas:value value="83"/><tridas:value value="55"/><tridas:value value="98"/><tridas:value value="70"/><tridas:value value="45"/><tridas:value value="46"/><tridas:value value="40"/><tridas:value value="36"/><tridas:value value="64"/><tridas:value value="58"/><tridas:value value="52"/><tridas:value value="58"/><tridas:value value="56"/><tridas:value value="94"/><tridas:value value="51"/><tridas:value value="48"/><tridas:value value="47"/><tridas:value value="60"/><tridas:value value="49"/><tridas:value value="48"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object></tridas:project></tridas:tridas>
