<?xml version="1.0" encoding="UTF-8" standalone="yes"?><tridas:project xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns:tridas="http://www.tridas.org/1.2.2"><tridas:title>Unnamed project</tridas:title><tridas:type>Unknown</tridas:type><tridas:laboratory><tridas:name>Unknown Laboratory</tridas:name><tridas:address/></tridas:laboratory><tridas:category>Unknown</tridas:category><tridas:investigator>Unknown</tridas:investigator><tridas:period>Unknown</tridas:period><tridas:object><tridas:title>10</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">10</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:element><tridas:title>10</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">10</tridas:identifier><tridas:taxon normal="Quercus" normalId="QUSP" normalStd="ITRDB/WSL Dendrochronology Species Database">Quercus</tridas:taxon><tridas:location><tridas:locationGeometry><gml:Point><gml:pos>54.3666667 18.55</gml:pos></gml:Point></tridas:locationGeometry></tridas:location><tridas:sample><tridas:title>Unnamed sample</tridas:title><tridas:type>Unknown</tridas:type><tridas:position>1m</tridas:position><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>GDANSK MATEMBLEWO  1</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">PP10101A.!OJ</tridas:identifier><tridas:createdTimestamp>1995-12-17T00:00:00.000-05:00</tridas:createdTimestamp><tridas:lastModifiedTimestamp>1995-12-17T00:00:00.000-05:00</tridas:lastModifiedTimestamp><tridas:comments>0661101A.!OJ/T:0/I:TW  /S: 12/D:2/E:0/Q:0/P:0/L:GDANSK MATEMBLEWO  101 A</tridas:comments><tridas:woodCompleteness><tridas:nrOfUnmeasuredInnerRings>0</tridas:nrOfUnmeasuredInnerRings><tridas:nrOfUnmeasuredOuterRings>0</tridas:nrOfUnmeasuredOuterRings><tridas:pith presence="unknown"/><tridas:heartwood presence="unknown"/><tridas:sapwood presence="unknown"/><tridas:bark presence="absent"/></tridas:woodCompleteness><tridas:analyst>TW</tridas:analyst><tridas:measuringMethod normalTridas="Measuring platform"/><tridas:interpretation><tridas:lastYear suffix="AD" certainty="exact">1967</tridas:lastYear></tridas:interpretation><tridas:values><tridas:variable normalTridas="Ring width"/><tridas:unit normalTridas="1/100th millimetres"/><tridas:value value="112"/><tridas:value value="107"/><tridas:value value="106"/><tridas:value value="110"/><tridas:value value="173"/><tridas:value value="199"/><tridas:value value="190"/><tridas:value value="155"/><tridas:value value="178"/><tridas:value value="180"/><tridas:value value="199"/><tridas:value value="222"/><tridas:value value="160"/><tridas:value value="163"/><tridas:value value="128"/><tridas:value value="156"/><tridas:value value="124"/><tridas:value value="159"/><tridas:value value="149"/><tridas:value value="146"/><tridas:value value="152"/><tridas:value value="175"/><tridas:value value="157"/><tridas:value value="187"/><tridas:value value="154"/><tridas:value value="110"/><tridas:value value="131"/><tridas:value value="114"/><tridas:value value="124"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object><tridas:object><tridas:title>10</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">10</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:element><tridas:title>10</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">10</tridas:identifier><tridas:taxon normal="Quercus" normalId="QUSP" normalStd="ITRDB/WSL Dendrochronology Species Database">Quercus</tridas:taxon><tridas:location><tridas:locationGeometry><gml:Point><gml:pos>54.3666667 18.55</gml:pos></gml:Point></tridas:locationGeometry></tridas:location><tridas:sample><tridas:title>Unnamed sample</tridas:title><tridas:type>Unknown</tridas:type><tridas:position>3m</tridas:position><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>GDANSK MATEMBLEWO  1</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">PP10103A.!OJ</tridas:identifier><tridas:createdTimestamp>1995-12-17T00:00:00.000-05:00</tridas:createdTimestamp><tridas:lastModifiedTimestamp>1995-12-17T00:00:00.000-05:00</tridas:lastModifiedTimestamp><tridas:comments>0661103A.!OJ/T:0/I:TW  /S: 29/D:2/E:0/Q:0/P:0/L:GDANSK MATEMBLEWO  103 A</tridas:comments><tridas:woodCompleteness><tridas:nrOfUnmeasuredInnerRings>0</tridas:nrOfUnmeasuredInnerRings><tridas:nrOfUnmeasuredOuterRings>0</tridas:nrOfUnmeasuredOuterRings><tridas:pith presence="unknown"/><tridas:heartwood presence="unknown"/><tridas:sapwood presence="unknown"/><tridas:bark presence="absent"/></tridas:woodCompleteness><tridas:analyst>TW</tridas:analyst><tridas:measuringMethod normalTridas="Measuring platform"/><tridas:interpretation><tridas:lastYear suffix="AD" certainty="exact">1942</tridas:lastYear></tridas:interpretation><tridas:values><tridas:variable normalTridas="Ring width"/><tridas:unit normalTridas="1/100th millimetres"/><tridas:value value="138"/><tridas:value value="88"/><tridas:value value="110"/><tridas:value value="132"/><tridas:value value="123"/><tridas:value value="111"/><tridas:value value="113"/><tridas:value value="124"/><tridas:value value="119"/><tridas:value value="103"/><tridas:value value="86"/><tridas:value value="124"/><tridas:value value="126"/><tridas:value value="121"/><tridas:value value="97"/><tridas:value value="121"/><tridas:value value="146"/><tridas:value value="154"/><tridas:value value="109"/><tridas:value value="60"/><tridas:value value="78"/><tridas:value value="111"/><tridas:value value="110"/><tridas:value value="72"/><tridas:value value="111"/><tridas:value value="104"/><tridas:value value="102"/><tridas:value value="82"/><tridas:value value="100"/><tridas:value value="117"/><tridas:value value="86"/><tridas:value value="98"/><tridas:value value="86"/><tridas:value value="148"/><tridas:value value="102"/><tridas:value value="73"/><tridas:value value="106"/><tridas:value value="143"/><tridas:value value="159"/><tridas:value value="155"/><tridas:value value="144"/><tridas:value value="126"/><tridas:value value="131"/><tridas:value value="116"/><tridas:value value="132"/><tridas:value value="106"/><tridas:value value="99"/><tridas:value value="78"/><tridas:value value="74"/><tridas:value value="83"/><tridas:value value="52"/><tridas:value value="70"/><tridas:value value="49"/><tridas:value value="52"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object><tridas:object><tridas:title>10</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">10</tridas:identifier><tridas:type>Unknown</tridas:type><tridas:element><tridas:title>10</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">10</tridas:identifier><tridas:taxon normal="Quercus" normalId="QUSP" normalStd="ITRDB/WSL Dendrochronology Species Database">Quercus</tridas:taxon><tridas:location><tridas:locationGeometry><gml:Point><gml:pos>54.3666667 18.55</gml:pos></gml:Point></tridas:locationGeometry></tridas:location><tridas:sample><tridas:title>Unnamed sample</tridas:title><tridas:type>Unknown</tridas:type><tridas:position>4m</tridas:position><tridas:radius><tridas:title>Unnamed radius</tridas:title><tridas:measurementSeries><tridas:title>GDANSK MATEMBLEWO  1</tridas:title><tridas:identifier domain="TRiDaSDendroFileIO">PP10104A.!OJ</tridas:identifier><tridas:createdTimestamp>1995-12-17T00:00:00.000-05:00</tridas:createdTimestamp><tridas:lastModifiedTimestamp>1995-12-17T00:00:00.000-05:00</tridas:lastModifiedTimestamp><tridas:comments>0661104A.!OJ/T:0/I:TW  /S: 11/D:2/E:0/Q:0/P:0/L:GDANSK MATEMBLEWO  104 A</tridas:comments><tridas:woodCompleteness><tridas:nrOfUnmeasuredInnerRings>0</tridas:nrOfUnmeasuredInnerRings><tridas:nrOfUnmeasuredOuterRings>0</tridas:nrOfUnmeasuredOuterRings><tridas:pith presence="unknown"/><tridas:heartwood presence="unknown"/><tridas:sapwood presence="unknown"/><tridas:bark presence="absent"/></tridas:woodCompleteness><tridas:analyst>TW</tridas:analyst><tridas:measuringMethod normalTridas="Measuring platform"/><tridas:interpretation><tridas:lastYear suffix="AD" certainty="exact">1955</tridas:lastYear></tridas:interpretation><tridas:values><tridas:variable normalTridas="Ring width"/><tridas:unit normalTridas="1/100th millimetres"/><tridas:value value="99"/><tridas:value value="91"/><tridas:value value="110"/><tridas:value value="101"/><tridas:value value="92"/><tridas:value value="86"/><tridas:value value="91"/><tridas:value value="92"/><tridas:value value="96"/><tridas:value value="94"/><tridas:value value="95"/><tridas:value value="89"/><tridas:value value="109"/><tridas:value value="119"/><tridas:value value="101"/><tridas:value value="132"/><tridas:value value="162"/><tridas:value value="117"/><tridas:value value="68"/><tridas:value value="52"/><tridas:value value="72"/><tridas:value value="67"/><tridas:value value="60"/><tridas:value value="88"/><tridas:value value="106"/><tridas:value value="134"/><tridas:value value="101"/><tridas:value value="107"/><tridas:value value="107"/><tridas:value value="124"/><tridas:value value="126"/><tridas:value value="138"/><tridas:value value="146"/><tridas:value value="143"/><tridas:value value="141"/><tridas:value value="163"/><tridas:value value="165"/><tridas:value value="105"/><tridas:value value="140"/><tridas:value value="141"/><tridas:value value="126"/></tridas:values></tridas:measurementSeries></tridas:radius></tridas:sample></tridas:element></tridas:object></tridas:project>
